* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* font-family: system-ui, sans-serif; */
  /* color: black; */
  background-color: white;
}
.pedia {
  color: blue;
  font-size: 20px;
  font-weight: 500;
}

.value {
  outline: none;
  border: none;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  gap: 0.5rem;
  border-bottom: solid 1px #aaa;
  font-family: system-ui, sans-serif;
  /* position: fixed; */
}

.nava {
  display: inline-block;
  min-width: 8rem;
  /* padding: 0.3rem; */
  padding: 10px;
  gap: 30px;
  border-radius: 1rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  font-weight: bold;

  /* margin-left: 20px; */
}
.login {
  padding-bottom: 10px;
  margin-right: 25px;
  color: rgb(0, 204, 255);
}
.signup {
  color: orange;
}

.box {
  background-color: rgba(238, 225, 225, 0.973);
}
.bonds {
  text-align: center;
  font-size: 50px;
}
.secondary {
  text-align: center;
  font-size: 55px;
}
.catch {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.exam {
  /* text-align: center; */
  margin-left: 570px;

  border-radius: 25px;
  border: solid 1px #aaa;
  width: 20%;
  background-color: rgb(255, 123, 0);
  color: white;
  font-size: 20px;
  padding: 10px;
}

.second {
  text-align: center;
  font-size: 40px;
}
.third {
  text-align: center;
}
/* .ind {
  text-decoration: none;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-top: 15px;
  width: 20%;
  /* font-size: 50px; */
/* }  */

nav > .ind {
  width: 20%;
  padding-top: 15px;
}

nav > .ind > img {
  width: 100%;
  text-align: center;
  align-items: center;
}

.ind1 {
  padding-bottom: 10px;
  font-size: 35px;
  color: rgb(255, 123, 0);
}
.ind2 {
  color: rgb(0, 204, 255);
  font-size: 35px;
}
.img1 {
  display: flex;
  justify-content: right;
  position: absolute;
  bottom: 0;
   right: 10%;
   transform: translateX(50%);
}

.container {
  width: 900px;
  height: 470px;
  border: 1px solid orange;
  justify-content: center;
  text-align: center;
  margin-left: 230px;
  margin-top: 50px;
  background-color: white;
  border-radius: 15px;
  
  
  /* display: flex; */
}

.card {
  width: 350px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 15px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #333;
}

.card-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f1f1f1;
  color: #333;
}

/* .card-top img {
  width: 80px;
  
} */

.card-body {
  padding: 20px;
  background-color: rgb(212, 234, 243);
}

.card-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  /* background-color: rgb(205, 231, 241); */
}

.card-details h5 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
}

.card-details h6 {
  font-size: 12px;
  font-weight: normal;
  margin: 0;
  text-transform: uppercase;
  color: #666;
}

.btn {
  padding: 8px 12px;
  background-color: #008cba;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0077b3;
}

.card-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  background-color: #f1f1f1;
}

.card-img1 {
  /* width: 80px; */
  position: absolute;
  bottom: 0;
  right: 670px;
  transform: translateX(0,-20%);
  top: 520px;
}

.card-img2 {
  /* width: 80px; */
  position: absolute;
  bottom: 0;
  right: 23.6%;
  transform: translateX(0,-20%);
  top: 520px;
}
.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: 20px;
}

h4{
  text-align: left;
}
  
